<!doctype html>
<html>
<head>
	<title>Whistler</title>
	<link href="css/app.css" rel="stylesheet">
	
	<!--<link href="css/jquery.urlive.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<link href="css/foreground.css" rel="stylesheet">
	<script data-main="js/main" src="js/require.js"></script>
	<script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="main" src="js/main.js"></script>
	<script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="foreground/application" src="js/application.js"></script> 
	<script src="js/jquery.urlive.min.js" type="text/javascript"></script>-->
	<script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>
	<script src="js/jquery-ui.min.js" type="text/javascript"></script>
	<script src="js/jquery.liveurl.js" type="text/javascript"></script>
	<script src="js/data.js" type="text/javascript"></script>
	<script src="js/Jquery.Tmpl.js" type="text/javascript"></script>
	<script src="js/app.js" type="text/javascript"></script>
</head>
<body>
	<div id="main_container" class="main_container container">
		<div id="main_header" class="main_header header">
			<div id="new_post" class="new_post">
				<img class="new_post" />
			</div>
			<div id="fav_whistle_selector" class="fav_whistle_selector">
				<img /></img>
			</div>
			<div id="header_title" class="header_title">Whistler</div>
			<div id="header_filter" class="header_filter">Filter</div>
		</div>
		<div class="divider"></div>
		<div id="main_content" class="main_content content_region">
			<div class="list" id="whistleList">
				
			</div>
		</div>
		<div class="divider"></div>
		<div id="main_footer" id="main_footer">
		</div>
	</div>
	<div id="slide_container" class="slide_container container">
		<div id="slide_top" class="slide_top header">
			<div style="position:absolute" >
				<div class="user_image"></div>
				<div class="user_name">Syed Farhan Ali</div>
			</div>
			<div class="slide_close_header slider_close" id="close_slider"></div>
		</div>
		<div class="divider"></div>
		<div class="content_region">
			<div id="slide_middle" class="slide_middle">
				<div class="whistle_link"><textarea id="linkUrl">add</textarea></div>
				<div id="linkPreview" class="preview_container">loading...</div>
				<div class="whistle_comment"><textarea></textarea></div>
				
			</div>
			<div class="divider"></div>
			<div id="custom_tag" class="custom_tag"></div>
			<div class="divider"></div>
			<div id="slide_bottom" class="slide_bottom">
				<div class="tag_container tagging_button">
					<span class="tag_name">#All</span>
					<span name="tag_image" class="whistle_tag"></span>
				</div>
				<div class="tag_container tagging_button" style="margin-left:75px">
					<span class="tag_name">#Team</span>
					<span name="tag_image" class="whistle_tag"></span>
				</div>
				<div class="tag_container tagging_button" style="margin-left:150px">
					<span class="tag_name">#Me</span>
					<span name="tag_image" class="whistle_tag"></span>
				</div>
				<span id="createNewWhistle" class="new_whistle">Send</span>
			</div>
		</div>
	</div>
	<div></div>
</body>
</html>
<script id="whistleItemTemplate" type="text/x-jQuery-tmpl">
{{each(i,whistle) whistles}}
	<div class="list_item">
		<img class="item-thumb" src="${whistle.image}">
		<span class="item-title">${whistle.title}</span>
		<span class="item_description">${whistle.description}</span>
		<span class="favourite"></span>
		<span class="item-details">
			<div class="item-hover-details">
				<span class="upvote"></span>
				<span class="upvote_count">${whistle.upvote}</span>
				<span class="downvote"></span>
				<span class="downvote_count">${whistle.downvote}</span>
			</div>
		</span>
	</div>
{{/each}}
</script>				
<script id="previewTemplate" type="text/x-jQuery-tmpl">
   <div class="preview_main">
	<div class="preview_title">${preview.title}</div>
	<div class="preview_description">${preview.description}</div>
	<div class="preview_url">${preview.url}</div>
   </div>
</script>


