/*
 * jquery.urlive.css v1.0.4, jQuery URLive
 *
 * View the plugin repository at:
 * https://github.com/markserbol/urlive
 *
 */

.urlive-link {
	color:inherit;
	text-decoration:none;
	display:block;
	width:auto;
	overflow:auto;
	position:relative;
	padding:10px;
	overflow:hidden;
	margin:0;
	background:#EFEFEF;
}

.urlive-link:hover {
	box-shadow:0 0 4px rgba(10,10,10,0.6);
}

.urlive-link * {
	display:block;
}

.urlive-image {
	width:100%;
	display:block;
}

.urlive-title {
	font-size:13px;
	font-weight:bold;
}

.urlive-url {
	font-size:11px;
}

.urlive-description {
	font-size:12px;
}

.urlive-sitename, .urlive-type {
	display:none;
}

.urlive-img-wrapper {
	float:left;
	margin-right:10px;
}

.urlive-text-wrapper {
	overflow:auto;
}

/* IMAGE SMALL STYLES*/
.urlive-img-small .urlive-img-wrapper {
	width:auto;
	max-width:100px;
}

/* IMAGE LARGE STYLES */
.urlive-img-large .urlive-img-wrapper {
	width:100%;
	max-width:none;
}

.urlive-img-large .urlive-text-wrapper {
	clear:both;
}


