html
{
	font-family: sans-serif;
	ms-text-size-adjust: 100%;
	webkit-text-size-adjust: 100%;
}
body
{
	margin: 0;
}
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary
{
	display: block;
}
audio,canvas,progress,video
{
	display: inline-block;
	vertical-align: baseline;
}
audio:not([controls])
{
	display: none;
	height: 0;
}
[hidden],template
{
	display: none;
}
a
{
	background: 0 0;
}
a:active,a:hover
{
	outline: 0;
}
abbr[title]
{
	border-bottom: 1px dotted;
}
b,strong
{
	font-weight: 700;
}
dfn
{
	font-style: italic;
}
h1
{
	font-size: 2em;
	margin: .67em 0;
}
mark
{
	background: #ff0;
	color: #000;
}
small
{
	font-size: 80%;
}
sub,sup
{
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup
{
	top: -.5em;
}
sub
{
	bottom: -.25em;
}
img
{
	border: 0;
}
svg:not(:root)
{
	overflow: hidden;
}
figure
{
	margin: 1em 40px;
}
hr
{
	box-sizing: content-box;
	height: 0;
	moz-box-sizing: content-box;
}
pre
{
	overflow: auto;
}
code,kbd,pre,samp
{
	font-family: monospace,monospace;
	font-size: 1em;
}
button,input,optgroup,select,textarea
{
	color: inherit;
	font: inherit;
	margin: 0;
}
button
{
	overflow: visible;
}
button,select
{
	text-transform: none;
}
button,html input[type=button],input[type=reset],input[type=submit]
{
	cursor: pointer;
	webkit-appearance: button;
}
button[disabled],html input[disabled]
{
	cursor: default;
}
button::-moz-focus-inner,input::-moz-focus-inner
{
	border: 0;
	padding: 0;
}
input
{
	line-height: normal;
}
input[type=checkbox],input[type=radio]
{
	box-sizing: border-box;
	padding: 0;
}
input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button
{
	height: auto;
}
input[type=search]
{
	box-sizing: content-box;
	moz-box-sizing: content-box;
	webkit-appearance: textfield;
	webkit-box-sizing: content-box;
}
input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration
{
	webkit-appearance: none;
}
fieldset
{
	border: 1px solid silver;
	margin: 0 2px;
	padding: .35em .625em .75em;
}
legend
{
	border: 0;
	padding: 0;
}
textarea
{
	overflow: auto;
}
optgroup
{
	font-weight: 700;
}
table
{
	border-collapse: collapse;
	border-spacing: 0;
}
td,th
{
	padding: 0;
}
button:focus,input:focus
{
	outline: 0;
}
li,ul
{
	list-style: none;
	margin: 0;
	padding: 0;
}
input[type=checkbox],input[type=radio]
{
	bottom: 1px;
	position: relative;
	vertical-align: middle;
}
*,:after,:before
{
	box-sizing: border-box;
}
*
{
	cursor: default;
}
input[type=text]
{
	border: 0;
	cursor: text;
	padding: 0 .2em;
}
i
{
	font-size: 14px;
}
i.fa-lg
{
	font-size: 19px;
}
.absolute
{
	position: absolute;
}
.full
{
	height: 100%;
	width: 100%;
}
.flex-column
{
	display: flex;
	flex-direction: column;
}
.fixed-full-overlay
{
	bottom: 0;
	display: block;
	left: 0;
	position: fixed;
	right: 0;
	top: 0;
	z-index: 50;
}
.clickable:not(.disabled)
{
	cursor: pointer;
}
.lowercase
{
	text-transform: lowercase;
}
.hidden
{
	display: none;
}
.divider
{
	background-color: #ebebeb;
	height: 1px;
	margin-bottom: 5px;
	margin-left: 10px;
	margin-right: 10px;
}
.invalid
{
	background-color: #fcc;
}
.valid
{
	background-color: #b5dea3;
}
.table
{
	display: table;
}
.table>*
{
	display: table-cell;
}
.disabled
{
	color: #cacaca!important;
	cursor: default;
}
@font-face
{
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 400;
	src: url(../font/OpenSans-Regular.ttf);
}
@font-face
{
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 700;
	src: url(../font/OpenSans-Bold.ttf);
}
::-webkit-scrollbar
{
	height: 4px;
	width: 8px;
}
::-webkit-scrollbar-button:end:increment,::-webkit-scrollbar-button:start:decrement
{
	height: 0;
}
::-webkit-scrollbar-track-piece
{
	background-color: #fff;
	width: 8px;
}
::-webkit-scrollbar-thumb:vertical
{
	background-color: #ebebeb;
	height: 50px;
	transition: background-color .1s;
}
::-webkit-scrollbar-thumb:vertical:hover
{
	background-color: #666;
}
@keyframes spin
{
	from
	{
		transform: rotate(0);
	}
	to
	{
		transform: rotate(360deg);
	}
}
.spinner
{
	border: 1px solid #4ea6ea;
	border-left-color: transparent;
	border-radius: 50%;
	border-top-color: transparent;
	color: #4ea6ea;
	webkit-animation-duration: 700ms;
	webkit-animation-iteration-count: infinite;
	webkit-animation-name: spin;
	webkit-animation-timing-function: linear;
}
.spinner.large
{
	border-width: 4px;
	height: 32px;
	width: 32px;
}
.spinner.large.absolute-center
{
	left: 50%;
	margin: -16px 0 0 -16px;
	position: absolute;
	top: 50%;
}
.spinner.medium
{
	border-width: 2px;
	height: 24px;
	width: 24px;
}
.spinner.small
{
	border-width: 1px;
	height: 16px;
	width: 16px;
}
.spinner.small.absolute-center
{
	left: 50%;
	margin: -8px 0 0 -8px;
	position: absolute;
	top: 50%;
}
.button-icon .spinner.small
{
	display: inline-block;
	margin-bottom: -3px;
}
.spinner.text-center
{
	margin-left: auto;
	margin-right: auto;
}
button
{
	background: 0 0;
	border: 0;
	color: #333;
	cursor: pointer;
	margin: 0;
	padding: 0;
	transition: color .05s,text-shadow .05s;
}
button:not(.disabled):not(.enabled):not(.muted):not(.button-color):not(.colored):hover
{
	color: #000;
}
button:not(.disabled):active
{
	text-shadow: 0 1px 1px rgba(0,0,0,.3);
}
button.enabled
{
	color: #4ea6ea;
}
button>i
{
	transition: color .1s;
}
button:not(.disabled)>i
{
	cursor: pointer;
}
button.mute.muted
{
	color: #e74c3c;
}
.slider_header_title
{
	height: 45px;
	width: 110px;
	color:#4EA6EA;
}

.button-icon
{
	font-size: 14px;
	height: 45px;
	line-height: 45px;
	width: 40px;
}

.button-small
{
	height: 30px;
	line-height: 30px;
	width: 30px;
}
.button-label
{
	padding: .1em .4em;
}
.button-label i
{
	margin-right: .5em;
}
.button-color
{
	background: #ebebeb;
	border: 1px solid #cacaca;
	transition: all .1s;
}
.button-color:not(.disabled):hover
{
	background: #4ea6ea;
	border-color: #4ea6ea;
	color: #fff;
}
.selectize-input,.selectize-input *
{
	background-image: none!important;
	border-radius: 0!important;
}
.selectize-dropdown
{
	border: 0!important;
}
html .selectize-control .selectize-dropdown .caption
{
	color: #666;
	display: block;
	font-size: 12px;
}
html .selectize-control.multi .selectize-dropdown .selected .caption
{
	color: #d7ebfa;
}
html .selectize-control.multi .selectize-input>div
{
	border: 0!important;
	border-radius: 0;
}
html .selectize-control.multi .selectize-input [data-value]
{
	background-color: #4ea6ea;
}
html .selectize-control.multi .selectize-input [data-value]>.remove
{
	border-color: #4ea6ea;
}
html .selectize-control.multi .selectize-input.full>input
{
	display: none;
}
.selectize-dropdown-content div.selected
{
	background-color: #4ea6ea;
	color: #fff;
}
.region.prompt .prompt .options
{
	margin-top: 10px;
}
.region.prompt .prompt .options li
{
	margin-bottom: 10px;
}
.region.prompt .prompt .options li label
{
	display: inline-block;
	padding-right: 5px;
	text-align: right;
	width: 60px;
}
.region.prompt .prompt .panel
{
	box-shadow: 0 0 20px #333;
	height: 140px;
	left: 50%;
	margin-left: -250px;
	opacity: 0;
	position: absolute;
	width: 500px;
}
.region.prompt .prompt .panel .header
{
	background: #fff;
}
.region.prompt .prompt .panel .header .title
{
	font-size: 1.1em;
	line-height: 45px;
	padding-left: 10px;
	width: 100%;
}
.region.prompt .prompt .panel .content
{
	padding: 10px;
}
.region.prompt .prompt.settings-prompt .panel
{
	height: 200px;
	margin-left: -190px;
	width: 380px;
}
.region.prompt .prompt.create-playlist-prompt .panel
{
	height: 180px;
	margin-left: -165px;
	width: 330px;
}
.region.prompt .prompt.clear-stream-prompt .panel
{
	margin-left: -150px;
	width: 300px;
}
.region.prompt .prompt.edit-playlist-prompt .panel
{
	margin-left: -165px;
	width: 330px;
}
.region.prompt .prompt.delete-playlist-prompt .panel
{
	margin-left: -200px;
	width: 400px;
}
.region.prompt .prompt.save-selected-prompt .panel
{
	margin-left: -185px;
	width: 370px;
}
.region.prompt .prompt.no-play-embedded-prompt .panel
{
	height: 160px;
}
.region.prompt .prompt.export-playlist-prompt .panel
{
	height: 215px;
	margin-left: -150px;
	width: 300px;
}
.region.prompt .prompt .bottom-right
{
	bottom: 10px;
	position: absolute;
	right: 10px;
}
.region.prompt .prompt .reminder
{
	bottom: 10px;
	left: 10px;
	position: absolute;
}
.region.notification .notification
{
	background-color: #fff;
	box-shadow: 0 0 20px #666;
	font-size: 1.1em;
	height: 40px;
	left: 0;
	line-height: 40px;
	position: absolute;
	right: 0;
	text-align: center;
	top: 0;
	transform: translate(0px,-40px);
	z-index: 50;
}
.region.notification .notification .button-icon.remove
{
	height: 40px;
	line-height: 40px;
	position: absolute;
	right: 0;
	top: 0;
}
.region.notification .notification.success
{
	background-color: #27ae60;
	color: #fff;
}
.region.notification .notification.success button
{
	color: #89e5b0;
}
.region.notification .notification.success button:hover
{
	color: #fff;
}
.region.notification .notification.error
{
	background-color: #e74c3c;
	color: #fff;
}
.region.notification .notification.error button
{
	color: #f8c9c4;
}
.region.notification .notification.error button:hover
{
	color: #fff;
}
.region.main-pane
{
	background: #fff;
	bottom: 0;
	left:-6;
	position: absolute;
	top: 0;
	width: 100%;
	height:100%
}
.region.left-pane
{
	background: #fff;
	bottom: 0;
	left:-6;
	position: absolute;
	top: 0;
	/* width: 100%; */
	height:100%
}
.region.left-pane .left-pane
{
	background: #fff;
}
.region.left-pane .left-pane .top-bar
{
	height: 80px;
	padding: 0 10px;
}
.region.left-pane .left-pane .bottom-menubar
{
	border-top: 1px solid #ebebeb;
	height: 30px;
	line-height: 30px;
	margin: 0 10px;
}
.region.left-pane .left-pane .bottom-menubar button
{
	line-height: 30px;
	padding: 0 .5em;
}
.region.left-pane .left-pane .bottom-menubar .playlist-details
{
	color: #666;
}
.region.left-pane.region.left-pane.base
{
	z-index: 1;
}
.region.left-pane.region.left-pane.base .left-pane .region.playlist-title
{
	height: 45px;
	max-width: 285px;
	padding: 0 10px;
	width: 100%;
}
.region.left-pane.region.left-pane.base .left-pane .region.playlist-title .playlist-title
{
	font-size: 1.1em;
	line-height: 45px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.region.left-pane.region.left-pane.base .left-pane .region.content
{
	flex: 1;
}
.region.left-pane.region.left-pane.base .left-pane .fa-search
{
	font-size: 18px;
}
.region.left-pane.region.left-pane.base .left-pane .active-playlist-items .sortable-placeholder.not-signed-in
{
	display: none;
}
.region.left-pane.region.left-pane.base .left-pane .active-playlist-items .sortable-placeholder.no-drop
{
	background-color: #fcc;
}
.region.left-pane.region.left-pane.base .left-pane .active-playlist-items .sortable-placeholder.no-drop:after
{
	content: 'Duplicates not allowed';
}
.region.left-pane.region.left-pane.covering
{
	/* left: -100%;
	z-index: 10; */
}
.region.left-pane.region.left-pane.covering .left-pane
{
	box-shadow: 0 0 10px #333;
}
.region.left-pane.region.left-pane.covering .left-pane .sortable-placeholder
{
	display: none;
}
.region.left-pane.region.left-pane.covering .left-pane .search-bar
{
	height: 45px;
	padding: 15px 10px 0;
	width: 100%;
}
.region.left-pane.region.left-pane.covering .left-pane .search-bar input
{
	font-size: 1.1em;
	margin-top: -2px;
	padding-bottom: 2px;
}
.region.left-pane.region.left-pane.covering .playlists-area .panel
{
	bottom: 0;
	box-shadow: 0 0 20px #333;
	left: 0px;
	position: absolute;
	top: 0;
	width: 390px;
	z-index: 51;
}
.region.left-pane.region.left-pane.covering .playlists-area .header
{
	background: #fff;
	background-image: url(../img/logo.png);
	background-position: center;
	background-repeat: no-repeat;
	background-size: 110px;
	height: 45px;
	padding: 0 10px;
}
.region.left-pane.region.left-pane.covering .playlists-area .list
{
	flex: 1;
	padding: 5px 10px;
}
.region.left-pane.region.left-pane.covering .playlists-area .list .list-header
{
	font-size: 1.1em;
	font-weight: 700;
	height: 26px;
	line-height: 26px;
}
.region.left-pane.region.left-pane.covering .playlists-area .list .list-header i
{
	margin-left: .3em;
}
/* .region.left-pane.region.left-pane.covering .playlists-area .list .playlists
{
	height: auto;
	max-height: 290px;
	overflow-x: hidden;
} */
.region.left-pane.region.left-pane.covering .playlists-area .list .playlists .list-item:hover i.fa-play
{
	display: inline-block;
}
.region.left-pane.region.left-pane.covering .playlists-area .list .playlists .list-item:hover i.fa-list
{
	display: none;
}
.region.left-pane.region.left-pane.covering .playlists-area .list .playlists .list-item i
{
	color: #333;
	display: inline-block;
	line-height: 18px;
	vertical-align: top;
}
.region.left-pane.region.left-pane.covering .playlists-area .list .playlists .list-item i.fa-play
{
	display: none;
	margin-left: .3em;
}
.region.left-pane.region.left-pane.covering .playlists-area .list .playlists .list-item i.fa-play:hover
{
	color: #000;
}
.region.left-pane.region.left-pane.covering .playlists-area .list .playlists .list-item i.fa-list
{
	margin-right: -.2em;
}
.region.left-pane.region.left-pane.covering .playlists-area .list .playlists .list-item .title
{
	white-space: nowrap;
}
.region.left-pane.region.left-pane.covering .playlists-area .list .playlists .list-item .count
{
	background: #666;
	border-radius: 1em;
	color: #fff;
	font-size: .85em;
	font-weight: 700;
	line-height: 1.3;
	padding: 0 .5em;
	position: absolute;
	right: 5px;
	top: 2px;
}
.region.left-pane.region.left-pane.covering .playlists-area .list .playlists .list-item.active
{
	background: #4ea6ea;
	border-color: #4ea6ea;
}
.region.left-pane.region.left-pane.covering .playlists-area .list .playlists .list-item.active .count
{
	background: #d7ebfa;
	color: #4ea6ea;
}
.region.left-pane.region.left-pane.covering .playlists-area .list .playlists .list-item.active i.fa-play
{
	color: #d7ebfa;
}
.region.left-pane.region.left-pane.covering .playlists-area .list .playlists .list-item.active i.fa-play:hover
{
	color: #fff;
}
.region.left-pane.region.left-pane.covering .playlists-area .list .playlists .list-item.loading .spinner
{
	display: inline-block;
}
.region.left-pane.region.left-pane.covering .playlists-area .list .playlists .list-item.loading .fa-list,.region.left-pane.region.left-pane.covering .playlists-area .list .playlists .list-item.loading .play
{
	display: none!important;
}
.region.left-pane.region.left-pane.covering .playlists-area .list .playlists .title
{
	display: inline-block;
	line-height: 16px;
	margin-left: .8em;
	overflow: hidden;
	text-overflow: ellipsis;
	width: 145px;
}
.region.right-pane
{
	bottom: 0;
	position: absolute;
	right: 0;
	top: 0;
	width: 39.84375%;
}
.region.right-pane.base
{
	z-index: 1;
}
.region.right-pane .right-pane
{
	background: #fff;
}
.region.right-pane .right-pane .stream.region
{
	bottom: 0;
	left: 0;
	position: absolute;
	right: 0;
	top: 75px;
}
.region.right-pane .right-pane .stream.region .stream .repeat-song:after
{
	background-color: #666;
	border-radius: 50%;
	bottom: -3px;
	color: #fff;
	content: '1';
	font-family: sans-serif;
	font-size: 10px;
	margin-right: -10px;
	padding-left: 2px;
	padding-right: 3px;
	position: relative;
	right: 2px;
}
.region.right-pane .right-pane .stream.region .stream .repeat-stream:after
{
	background-color: #666;
	border-radius: 50%;
	bottom: -3px;
	color: #fff;
	content: "\221E ";
	font-family: sans-serif;
	font-size: 10px;
	margin-right: -10px;
	padding-left: 2px;
	padding-right: 2px;
	position: relative;
	right: 2px;
}
.region.right-pane .right-pane .time-progress.region
{
	font-size: .9em;
	height: 20px;
	left: 15px;
	line-height: 1.5;
	position: absolute;
	right: 15px;
	top: 45px;
}
.region.right-pane .right-pane .time-progress.region .time-progress .time-slider
{
	background: #ebebeb;
	height: 3px;
	left: 45px;
	position: absolute;
	right: 45px;
	top: 8px;
}
.region.right-pane .right-pane .time-progress.region .time-progress .time-slider .progress
{
	background: #4ea6ea;
	bottom: 0;
	left: 0;
	position: absolute;
	top: 0;
	z-index: 1;
}
.region.right-pane .right-pane .time-progress.region .time-progress .time-slider .time-range
{
	bottom: 0;
	left: 0;
	position: absolute;
	right: 0;
	top: 0;
	width: 100%;
	z-index: 2;
}
.region.right-pane .right-pane .time-progress.region .time-progress .time-elapsed
{
	left: 0;
	position: absolute;
}
.region.right-pane .right-pane .time-progress.region .time-progress .duration
{
	position: absolute;
	right: 0;
}
.region.right-pane .right-pane .top-bar
{
	height: 45px;
}
.region.right-pane .right-pane .top-bar .region.streamus-menu
{
	height: 45px;
	position: absolute;
	right: 10px;
	top: 0;
	width: 40px;
}
.region.right-pane .right-pane .top-bar .region.streamus-menu .menu
{
	display: none;
	opacity: 0;
	right: 10px;
}
.region.right-pane .right-pane .top-bar .region.volume
{
	height: 45px;
	left: 10px;
	position: absolute;
	width: 40px;
	z-index: 1;
}
.region.right-pane .right-pane .top-bar .region.volume .volume .volume-slider
{
	background: #fff;
	border: 1px solid #cacaca;
	height: 100px;
	opacity: 0;
	padding: 10px 0;
	webkit-transform: rotate(180deg);
	width: 40px;
}
.region.right-pane .right-pane .top-bar .region.volume .volume .volume-slider .progress
{
	background: #4ea6ea;
	margin-left: 19px;
	width: 2px;
}
.region.right-pane .right-pane .top-bar .region.volume .volume .volume-slider .volume-range
{
	background: rgba(0,0,0,.1);
	height: 2px;
	left: 21px;
	position: absolute;
	top: 10px;
	webkit-appearance: none;
	webkit-transform: rotate(90deg);
	webkit-transform-origin: 0 0;
	width: 80px;
}
.region.right-pane .right-pane .top-bar .region.volume .volume .volume-slider .volume-range:focus
{
	outline: 0;
}
.region.right-pane .right-pane .top-bar .region.volume .volume .volume-slider:before
{
	background: #fff;
	border-bottom: 1px solid #cacaca;
	border-right: 1px solid #cacaca;
	bottom: -6px;
	content: ' ';
	display: block;
	height: 10px;
	left: 50%;
	margin-left: -5px;
	position: absolute;
	webkit-transform: rotate(45deg);
	width: 10px;
}
.region.right-pane .right-pane .top-bar .center-group
{
	font-size: 0;
	margin: 0 auto;
	width: 120px;
}
body
{
	font: 13px/1.2 'Open Sans';
	height: 410px;
	webkit-user-select: none;
	width: 640px;
}
body:not(.loading)>.spinner
{
	display: none;
}
body.loading>:not(.above-fade-out)
{
	opacity: .2;
	pointer-events: none;
}
body.hide-tooltips .qtip
{
	display: none!important;
}
body .qtip
{
	min-width: 0;
}
body .qtip-light
{
	border-color: #ebebeb;
	color: #666;
}
.panel
{
	background: #fff;
}
.droppable-selected-models
{
	background-color: #333;
	border-radius: 50%;
	color: #fff;
	font-weight: 700;
	height: 19px!important;
	padding: 2px;
	text-align: center;
	width: 19px!important;
}
.list
{
	height: 100%;
	margin-left: 5px;
	margin-right: 5px;
	overflow-y: auto;
}
.list-item
{
	border: 5px solid #fff;
	height: 40px;
	overflow: hidden;
	position: relative;
	text-overflow: ellipsis;
	transition: background-color .1s,border-color .1s;
	width: 100%;
}
.list-item.saving>:not(.above-fade-out)
{
	opacity: .2;
}
.list-item.saving .spinner
{
	display: block;
}
.list-item.small
{
	height: 28px;
}

.list-item.new
{
	height:260px;
}
.new_whistle_content{
	height: 252px;
}

.list-item.sortable-placeholder,.list-item.ui-sortable-helper,.list-item:hover
{
	background: #ebebeb;
	border-color: #ebebeb;
}
.list-item:hover .item-title
{
	padding-right: 80px;
	width: 100%;
}
.list-item.active.stream-item
{
	background: #f1c40f;
	border-color: #f1c40f;
}
.list-item.active.stream-item .item-details,.list-item.active.stream-item .region.list-item-buttons button
{
	color: #f9e8a0;
}
body.playing .list-item.active.stream-item
{
	background: #27ae60;
	border-color: #27ae60;
}
body.playing .list-item.active.stream-item .item-details,body.playing .list-item.active.stream-item .region.list-item-buttons button
{
	color: #89e5b0;
}
.list-item.selected
{
	background: #4ea6ea;
	border-color: #4ea6ea!important;
}
.list-item.selected .item-details,.list-item.selected .region.list-item-buttons button
{
	color: #d7ebfa;
}
.list-item.active,.list-item.selected
{
	color: #fff;
}
.list-item.active .region.list-item-buttons button:hover,.list-item.selected .region.list-item-buttons button:hover
{
	color: #fff!important;
}
.list-item.active .spinner,.list-item.selected .spinner
{
	border: 1px solid #fff;
	border-left-color: transparent;
	border-top-color: transparent;
	color: #fff;
}
.list-item.active .item-title,.list-item.active .item-title-wrapper,.list-item.selected .item-title,.list-item.selected .item-title-wrapper
{
	color: #fff;
}
.list-item .spinner
{
	display: none;
}
.list-item .region.list-item-buttons
{
	bottom: 0;
	font-size: 0;
	position: absolute;
	right: 0;
	top: 0;
}
.list-item .region.list-item-buttons .button-icon
{
	font-size: 14px;
	height: 30px;
	line-height: 30px;
	width: 25px;
}
.list-item .region.list-item-buttons .button-icon:hover:not(.disabled)
{
	color: #000;
}
.list-item .item-title
{
	color: #333;
	display: inline-block;
	font-size: 1.1em;
	overflow: hidden;
	padding-left: 50px;
	text-overflow: ellipsis;
	white-space: nowrap;
	width: 100%;
}
.list-item .item-details
{
	bottom: 0;
	color: #666;
	display: block;
	font-size: .8em;
	left: 50px;
	overflow: hidden;
	position: absolute;
	right: 10px;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.list-item .item-details,.list-item .item-title,.list-item .region.list-item-buttons
{
	transition: color .1s;
}
.list-item .item-thumb
{
	height: 30px;
	left: 0;
	position: absolute;
	top: 0;
	width: 40px;
}
.list-item.copy-helper+.sortable-placeholder
{
	display: none;
}
.big-text-wrapper
{
	flex: 1;
	padding-bottom: 10px;
	padding-top: 5px;
}
.big-text-wrapper .big-text
{
	color: #666;
	position: absolute;
	text-align: center;
	width: 100%;
}
.region.left-pane .big-text-wrapper .big-text
{
	margin-top: 60px;
}
.region.right-pane .big-text-wrapper .big-text
{
	margin-top: 36px;
}
.big-text-wrapper .big-text .header
{
	color: #333;
	font-size: 23px;
	margin-bottom: 15px;
}
.big-text-wrapper .big-text .search-link
{
	color: #4ea6ea;
}
.menu
{
	background: #fff;
	border: 1px solid #cacaca;
	box-shadow: 2px 3px 3px rgba(0,0,0,.2);
	padding: 5px 0;
	position: absolute;
	z-index: 100;
}
.menu li
{
	color: #333;
	font: 13px/2.2 'Open Sans';
	max-width: 200px;
	overflow: hidden;
	padding: 0 15px;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.menu li:not(.disabled):hover
{
	background: #ebebeb;
}
.menu:empty
{
	display: none;
}
.topic-group
{
	display: inline-block;
	vertical-align: top;
}
.topic-group:not(:last-child)
{
	margin-right: 20px;
}
.topic-group .topic
{
	font-size: 1.1em;
}
.topic-group .topic:not(:first-of-type)
{
	margin-top: 5px;
}
.topic-group .category
{
	margin-left: 10px;
	margin-top: 5px;
}
.topic-group .category li
{
	padding: 5px 0;
}
.topic-group .category li input[type=checkbox],.topic-group .category li label,.topic-group .category li select
{
	cursor: pointer;
}
.topic-group .category li select
{
	margin: -5px 0;
}
.input-underline-wrapper
{
	display: inline-block;
	width: 100%;
}
.input-underline-wrapper .underline
{
	background-color: #ebebeb;
	height: 5px;
	margin-top: -4px;
	transition: background-color .3s;
	width: 100%;
	z-index: 0;
}
.input-underline-wrapper input
{
	margin-left: 1px;
	width: calc(100% - 2px);
}
.input-underline-wrapper input:focus~.underline
{
	background-color: #4ea6ea;
}
.input-underline-wrapper input.bold
{
	font: 700 14px/1 sans-serif;
	height: 24px;
}
input[type=range]
{
	background: 0 0;
	height: 1px;
	webkit-appearance: none;
}
input[type=range]::-webkit-slider-thumb
{
	background: #666;
	border-radius: 100%;
	box-shadow: 0 0 5px #cacaca;
	height: 10px;
	transition: background-color .1s;
	webkit-appearance: none;
	width: 10px;
}
.context-buttons
{
	border-top: 1px solid #ebebeb;
	height: 30px;
	margin: 0 10px;
	padding: 0 5px;
}
@font-face
{
	font-family: FontAwesome;
	font-style: normal;
	font-weight: 400;
	src: url(../font/fontawesome-webfont.eot?#iefix&v=4.1.0) format('embedded-opentype'),url(../font/fontawesome-webfont.woff?v=4.1.0) format('woff'),url(../font/fontawesome-webfont.ttf?v=4.1.0) format('truetype'),url(../font/fontawesome-webfont.svg?v=4.1.0#fontawesomeregular) format('svg');
	src: url(../font/fontawesome-webfont.eot?v=4.1.0);
}
.fa
{
	display: inline-block;
	font-family: FontAwesome;
	font-style: normal;
	font-weight: 400;
	line-height: 1;
	moz-osx-font-smoothing: grayscale;
	webkit-font-smoothing: antialiased;
}
.fa-lg
{
	font-size: 1.33333333em;
	line-height: .75em;
	vertical-align: -15%;
}
.fa-2x
{
	font-size: 2em;
}
.fa-3x
{
	font-size: 3em;
}
.fa-4x
{
	font-size: 4em;
}
.fa-5x
{
	font-size: 5em;
}
.fa-fw
{
	text-align: center;
	width: 1.28571429em;
}
.fa-ul
{
	list-style-type: none;
	margin-left: 2.14285714em;
	padding-left: 0;
}
.fa-ul>li
{
	position: relative;
}
.fa-li
{
	left: -2.14285714em;
	position: absolute;
	text-align: center;
	top: .14285714em;
	width: 2.14285714em;
}
.fa-li.fa-lg
{
	left: -1.85714286em;
}
.fa-border
{
	border: solid .08em #eee;
	border-radius: .1em;
	padding: .2em .25em .15em;
}
.pull-right
{
	float: right;
}
.pull-left
{
	float: left;
}
.fa.pull-left
{
	margin-right: .3em;
}
.fa.pull-right
{
	margin-left: .3em;
}
.fa-spin
{
	animation: spin 2s infinite linear;
	moz-animation: spin 2s infinite linear;
	o-animation: spin 2s infinite linear;
	webkit-animation: spin 2s infinite linear;
}
@-moz-keyframes spin
{
	0%
	{
		moz-transform: rotate(0deg);
	}
	100%
	{
		moz-transform: rotate(359deg);
	}
}
@-webkit-keyframes spin
{
	0%
	{
		webkit-transform: rotate(0deg);
	}
	100%
	{
		webkit-transform: rotate(359deg);
	}
}
@-o-keyframes spin
{
	0%
	{
		o-transform: rotate(0deg);
	}
	100%
	{
		o-transform: rotate(359deg);
	}
}
@keyframes spin
{
	0%
	{
		transform: rotate(0deg);
		webkit-transform: rotate(0deg);
	}
	100%
	{
		transform: rotate(359deg);
		webkit-transform: rotate(359deg);
	}
}
.fa-rotate-90
{
	filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
	moz-transform: rotate(90deg);
	ms-transform: rotate(90deg);
	o-transform: rotate(90deg);
	transform: rotate(90deg);
	webkit-transform: rotate(90deg);
}
.fa-rotate-180
{
	filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
	moz-transform: rotate(180deg);
	ms-transform: rotate(180deg);
	o-transform: rotate(180deg);
	transform: rotate(180deg);
	webkit-transform: rotate(180deg);
}
.fa-rotate-270
{
	filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
	moz-transform: rotate(270deg);
	ms-transform: rotate(270deg);
	o-transform: rotate(270deg);
	transform: rotate(270deg);
	webkit-transform: rotate(270deg);
}
.fa-flip-horizontal
{
	filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1);
	moz-transform: scale(-1,1);
	ms-transform: scale(-1,1);
	o-transform: scale(-1,1);
	transform: scale(-1,1);
	webkit-transform: scale(-1,1);
}
.fa-flip-vertical
{
	filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1);
	moz-transform: scale(1,-1);
	ms-transform: scale(1,-1);
	o-transform: scale(1,-1);
	transform: scale(1,-1);
	webkit-transform: scale(1,-1);
}
.fa-stack
{
	display: inline-block;
	height: 2em;
	line-height: 2em;
	position: relative;
	vertical-align: middle;
	width: 2em;
}
.fa-stack-1x,.fa-stack-2x
{
	left: 0;
	position: absolute;
	text-align: center;
	width: 100%;
}
.fa-stack-1x
{
	line-height: inherit;
}
.fa-stack-2x
{
	font-size: 2em;
}
.fa-inverse
{
	color: #fff;
}
.fa-glass:before
{
	content: "\f000";
}
.fa-music:before
{
	content: "\f001";
}
.fa-search:before
{
	content: "\f002";
}
.fa-envelope-o:before
{
	content: "\f003";
}
.fa-heart:before
{
	content: "\f004";
}
.fa-star:before
{
	content: "\f005";
}
.fa-star-o:before
{
	content: "\f006";
}
.fa-user:before
{
	content: "\f007";
}
.fa-film:before
{
	content: "\f008";
}
.fa-th-large:before
{
	content: "\f009";
}
.fa-th:before
{
	content: "\f00a";
}
.fa-th-list:before
{
	content: "\f00b";
}
.fa-check:before
{
	content: "\f00c";
}
.fa-times:before
{
	content: "\f00d";
}
.fa-search-plus:before
{
	content: "\f00e";
}
.fa-search-minus:before
{
	content: "\f010";
}
.fa-power-off:before
{
	content: "\f011";
}
.fa-signal:before
{
	content: "\f012";
}
.fa-cog:before,.fa-gear:before
{
	content: "\f013";
}
.fa-trash-o:before
{
	content: "\f014";
}
.fa-home:before
{
	content: "\f015";
}
.fa-file-o:before
{
	content: "\f016";
}
.fa-clock-o:before
{
	content: "\f017";
}
.fa-road:before
{
	content: "\f018";
}
.fa-download:before
{
	content: "\f019";
}
.fa-arrow-circle-o-down:before
{
	content: "\f01a";
}
.fa-arrow-circle-o-up:before
{
	content: "\f01b";
}
.fa-inbox:before
{
	content: "\f01c";
}
.fa-play-circle-o:before
{
	content: "\f01d";
}
.fa-repeat:before,.fa-rotate-right:before
{
	content: "\f01e";
}
.fa-refresh:before
{
	content: "\f021";
}
.fa-list-alt:before
{
	content: "\f022";
}
.fa-lock:before
{
	content: "\f023";
}
.fa-flag:before
{
	content: "\f024";
}
.fa-headphones:before
{
	content: "\f025";
}
.fa-volume-off:before
{
	content: "\f026";
}
.fa-volume-down:before
{
	content: "\f027";
}
.fa-volume-up:before
{
	content: "\f028";
}
.fa-qrcode:before
{
	content: "\f029";
}
.fa-barcode:before
{
	content: "\f02a";
}
.fa-tag:before
{
	content: "\f02b";
}
.fa-tags:before
{
	content: "\f02c";
}
.fa-book:before
{
	content: "\f02d";
}
.fa-bookmark:before
{
	content: "\f02e";
}
.fa-print:before
{
	content: "\f02f";
}
.fa-camera:before
{
	content: "\f030";
}
.fa-font:before
{
	content: "\f031";
}
.fa-bold:before
{
	content: "\f032";
}
.fa-italic:before
{
	content: "\f033";
}
.fa-text-height:before
{
	content: "\f034";
}
.fa-text-width:before
{
	content: "\f035";
}
.fa-align-left:before
{
	content: "\f036";
}
.fa-align-center:before
{
	content: "\f037";
}
.fa-align-right:before
{
	content: "\f038";
}
.fa-align-justify:before
{
	content: "\f039";
}
.fa-list:before
{
	content: "\f03a";
}
.fa-dedent:before,.fa-outdent:before
{
	content: "\f03b";
}
.fa-indent:before
{
	content: "\f03c";
}
.fa-video-camera:before
{
	content: "\f03d";
}
.fa-image:before,.fa-photo:before,.fa-picture-o:before
{
	content: "\f03e";
}
.fa-pencil:before
{
	content: "\f040";
}
.fa-map-marker:before
{
	content: "\f041";
}
.fa-adjust:before
{
	content: "\f042";
}
.fa-tint:before
{
	content: "\f043";
}
.fa-edit:before,.fa-pencil-square-o:before
{
	content: "\f044";
}
.fa-share-square-o:before
{
	content: "\f045";
}
.fa-check-square-o:before
{
	content: "\f046";
}
.fa-arrows:before
{
	content: "\f047";
}
.fa-step-backward:before
{
	content: "\f048";
}
.fa-fast-backward:before
{
	content: "\f049";
}
.fa-backward:before
{
	content: "\f04a";
}
.fa-play:before
{
	content: "\f04b";
}
.fa-pause:before
{
	content: "\f04c";
}
.fa-stop:before
{
	content: "\f04d";
}
.fa-forward:before
{
	content: "\f04e";
}
.fa-fast-forward:before
{
	content: "\f050";
}
.fa-step-forward:before
{
	content: "\f051";
}
.fa-eject:before
{
	content: "\f052";
}
.fa-chevron-left:before
{
	content: "\f053";
}
.fa-chevron-right:before
{
	content: "\f054";
}
.fa-plus-circle:before
{
	content: "\f055";
}
.fa-minus-circle:before
{
	content: "\f056";
}
.fa-times-circle:before
{
	content: "\f057";
}
.fa-check-circle:before
{
	content: "\f058";
}
.fa-question-circle:before
{
	content: "\f059";
}
.fa-info-circle:before
{
	content: "\f05a";
}
.fa-crosshairs:before
{
	content: "\f05b";
}
.fa-times-circle-o:before
{
	content: "\f05c";
}
.fa-check-circle-o:before
{
	content: "\f05d";
}
.fa-ban:before
{
	content: "\f05e";
}
.fa-arrow-left:before
{
	content: "\f060";
}
.fa-arrow-right:before
{
	content: "\f061";
}
.fa-arrow-up:before
{
	content: "\f062";
}
.fa-arrow-down:before
{
	content: "\f063";
}
.fa-mail-forward:before,.fa-share:before
{
	content: "\f064";
}
.fa-expand:before
{
	content: "\f065";
}
.fa-compress:before
{
	content: "\f066";
}
.fa-plus:before
{
	content: "\f067";
}
.fa-minus:before
{
	content: "\f068";
}
.fa-asterisk:before
{
	content: "\f069";
}
.fa-exclamation-circle:before
{
	content: "\f06a";
}
.fa-gift:before
{
	content: "\f06b";
}
.fa-leaf:before
{
	content: "\f06c";
}
.fa-fire:before
{
	content: "\f06d";
}
.fa-eye:before
{
	content: "\f06e";
}
.fa-eye-slash:before
{
	content: "\f070";
}
.fa-exclamation-triangle:before,.fa-warning:before
{
	content: "\f071";
}
.fa-plane:before
{
	content: "\f072";
}
.fa-calendar:before
{
	content: "\f073";
}
.fa-random:before
{
	content: "\f074";
}
.fa-comment:before
{
	content: "\f075";
}
.fa-magnet:before
{
	content: "\f076";
}
.fa-chevron-up:before
{
	content: "\f077";
}
.fa-chevron-down:before
{
	content: "\f078";
}
.fa-retweet:before
{
	content: "\f079";
}
.fa-shopping-cart:before
{
	content: "\f07a";
}
.fa-folder:before
{
	content: "\f07b";
}
.fa-folder-open:before
{
	content: "\f07c";
}
.fa-arrows-v:before
{
	content: "\f07d";
}
.fa-arrows-h:before
{
	content: "\f07e";
}
.fa-bar-chart-o:before
{
	content: "\f080";
}
.fa-twitter-square:before
{
	content: "\f081";
}
.fa-facebook-square:before
{
	content: "\f082";
}
.fa-camera-retro:before
{
	content: "\f083";
}
.fa-key:before
{
	content: "\f084";
}
.fa-cogs:before,.fa-gears:before
{
	content: "\f085";
}
.fa-comments:before
{
	content: "\f086";
}
.fa-thumbs-o-up:before
{
	content: "\f087";
}
.fa-thumbs-o-down:before
{
	content: "\f088";
}
.fa-star-half:before
{
	content: "\f089";
}
.fa-heart-o:before
{
	content: "\f08a";
}
.fa-sign-out:before
{
	content: "\f08b";
}
.fa-linkedin-square:before
{
	content: "\f08c";
}
.fa-thumb-tack:before
{
	content: "\f08d";
}
.fa-external-link:before
{
	content: "\f08e";
}
.fa-sign-in:before
{
	content: "\f090";
}
.fa-trophy:before
{
	content: "\f091";
}
.fa-github-square:before
{
	content: "\f092";
}
.fa-upload:before
{
	content: "\f093";
}
.fa-lemon-o:before
{
	content: "\f094";
}
.fa-phone:before
{
	content: "\f095";
}
.fa-square-o:before
{
	content: "\f096";
}
.fa-bookmark-o:before
{
	content: "\f097";
}
.fa-phone-square:before
{
	content: "\f098";
}
.fa-twitter:before
{
	content: "\f099";
}
.fa-facebook:before
{
	content: "\f09a";
}
.fa-github:before
{
	content: "\f09b";
}
.fa-unlock:before
{
	content: "\f09c";
}
.fa-credit-card:before
{
	content: "\f09d";
}
.fa-rss:before
{
	content: "\f09e";
}
.fa-hdd-o:before
{
	content: "\f0a0";
}
.fa-bullhorn:before
{
	content: "\f0a1";
}
.fa-bell:before
{
	content: "\f0f3";
}
.fa-certificate:before
{
	content: "\f0a3";
}
.fa-hand-o-right:before
{
	content: "\f0a4";
}
.fa-hand-o-left:before
{
	content: "\f0a5";
}
.fa-hand-o-up:before
{
	content: "\f0a6";
}
.fa-hand-o-down:before
{
	content: "\f0a7";
}
.fa-arrow-circle-left:before
{
	content: "\f0a8";
}
.fa-arrow-circle-right:before
{
	content: "\f0a9";
}
.fa-arrow-circle-up:before
{
	content: "\f0aa";
}
.fa-arrow-circle-down:before
{
	content: "\f0ab";
}
.fa-globe:before
{
	content: "\f0ac";
}
.fa-wrench:before
{
	content: "\f0ad";
}
.fa-tasks:before
{
	content: "\f0ae";
}
.fa-filter:before
{
	content: "\f0b0";
}
.fa-briefcase:before
{
	content: "\f0b1";
}
.fa-arrows-alt:before
{
	content: "\f0b2";
}
.fa-group:before,.fa-users:before
{
	content: "\f0c0";
}
.fa-chain:before,.fa-link:before
{
	content: "\f0c1";
}
.fa-cloud:before
{
	content: "\f0c2";
}
.fa-flask:before
{
	content: "\f0c3";
}
.fa-cut:before,.fa-scissors:before
{
	content: "\f0c4";
}
.fa-copy:before,.fa-files-o:before
{
	content: "\f0c5";
}
.fa-paperclip:before
{
	content: "\f0c6";
}
.fa-floppy-o:before,.fa-save:before
{
	content: "\f0c7";
}
.fa-square:before
{
	content: "\f0c8";
}
.fa-bars:before,.fa-navicon:before,.fa-reorder:before
{
	content: "\f0c9";
}
.fa-list-ul:before
{
	content: "\f0ca";
}
.fa-list-ol:before
{
	content: "\f0cb";
}
.fa-strikethrough:before
{
	content: "\f0cc";
}
.fa-underline:before
{
	content: "\f0cd";
}
.fa-table:before
{
	content: "\f0ce";
}
.fa-magic:before
{
	content: "\f0d0";
}
.fa-truck:before
{
	content: "\f0d1";
}
.fa-pinterest:before
{
	content: "\f0d2";
}
.fa-pinterest-square:before
{
	content: "\f0d3";
}
.fa-google-plus-square:before
{
	content: "\f0d4";
}
.fa-google-plus:before
{
	content: "\f0d5";
}
.fa-money:before
{
	content: "\f0d6";
}
.fa-caret-down:before
{
	content: "\f0d7";
}
.fa-caret-up:before
{
	content: "\f0d8";
}
.fa-caret-left:before
{
	content: "\f0d9";
}
.fa-caret-right:before
{
	content: "\f0da";
}
.fa-columns:before
{
	content: "\f0db";
}
.fa-sort:before,.fa-unsorted:before
{
	content: "\f0dc";
}
.fa-sort-desc:before,.fa-sort-down:before
{
	content: "\f0dd";
}
.fa-sort-asc:before,.fa-sort-up:before
{
	content: "\f0de";
}
.fa-envelope:before
{
	content: "\f0e0";
}
.fa-linkedin:before
{
	content: "\f0e1";
}
.fa-rotate-left:before,.fa-undo:before
{
	content: "\f0e2";
}
.fa-gavel:before,.fa-legal:before
{
	content: "\f0e3";
}
.fa-dashboard:before,.fa-tachometer:before
{
	content: "\f0e4";
}
.fa-comment-o:before
{
	content: "\f0e5";
}
.fa-comments-o:before
{
	content: "\f0e6";
}
.fa-bolt:before,.fa-flash:before
{
	content: "\f0e7";
}
.fa-sitemap:before
{
	content: "\f0e8";
}
.fa-umbrella:before
{
	content: "\f0e9";
}
.fa-clipboard:before,.fa-paste:before
{
	content: "\f0ea";
}
.fa-lightbulb-o:before
{
	content: "\f0eb";
}
.fa-exchange:before
{
	content: "\f0ec";
}
.fa-cloud-download:before
{
	content: "\f0ed";
}
.fa-cloud-upload:before
{
	content: "\f0ee";
}
.fa-user-md:before
{
	content: "\f0f0";
}
.fa-stethoscope:before
{
	content: "\f0f1";
}
.fa-suitcase:before
{
	content: "\f0f2";
}
.fa-bell-o:before
{
	content: "\f0a2";
}
.fa-coffee:before
{
	content: "\f0f4";
}
.fa-cutlery:before
{
	content: "\f0f5";
}
.fa-file-text-o:before
{
	content: "\f0f6";
}
.fa-building-o:before
{
	content: "\f0f7";
}
.fa-hospital-o:before
{
	content: "\f0f8";
}
.fa-ambulance:before
{
	content: "\f0f9";
}
.fa-medkit:before
{
	content: "\f0fa";
}
.fa-fighter-jet:before
{
	content: "\f0fb";
}
.fa-beer:before
{
	content: "\f0fc";
}
.fa-h-square:before
{
	content: "\f0fd";
}
.fa-plus-square:before
{
	content: "\f0fe";
}
.fa-angle-double-left:before
{
	content: "\f100";
}
.fa-angle-double-right:before
{
	content: "\f101";
}
.fa-angle-double-up:before
{
	content: "\f102";
}
.fa-angle-double-down:before
{
	content: "\f103";
}
.fa-angle-left:before
{
	content: "\f104";
}
.fa-angle-right:before
{
	content: "\f105";
}
.fa-angle-up:before
{
	content: "\f106";
}
.fa-angle-down:before
{
	content: "\f107";
}
.fa-desktop:before
{
	content: "\f108";
}
.fa-laptop:before
{
	content: "\f109";
}
.fa-tablet:before
{
	content: "\f10a";
}
.fa-mobile-phone:before,.fa-mobile:before
{
	content: "\f10b";
}
.fa-circle-o:before
{
	content: "\f10c";
}
.fa-quote-left:before
{
	content: "\f10d";
}
.fa-quote-right:before
{
	content: "\f10e";
}
.fa-spinner:before
{
	content: "\f110";
}
.fa-circle:before
{
	content: "\f111";
}
.fa-mail-reply:before,.fa-reply:before
{
	content: "\f112";
}
.fa-github-alt:before
{
	content: "\f113";
}
.fa-folder-o:before
{
	content: "\f114";
}
.fa-folder-open-o:before
{
	content: "\f115";
}
.fa-smile-o:before
{
	content: "\f118";
}
.fa-frown-o:before
{
	content: "\f119";
}
.fa-meh-o:before
{
	content: "\f11a";
}
.fa-gamepad:before
{
	content: "\f11b";
}
.fa-keyboard-o:before
{
	content: "\f11c";
}
.fa-flag-o:before
{
	content: "\f11d";
}
.fa-flag-checkered:before
{
	content: "\f11e";
}
.fa-terminal:before
{
	content: "\f120";
}
.fa-code:before
{
	content: "\f121";
}
.fa-mail-reply-all:before,.fa-reply-all:before
{
	content: "\f122";
}
.fa-star-half-empty:before,.fa-star-half-full:before,.fa-star-half-o:before
{
	content: "\f123";
}
.fa-location-arrow:before
{
	content: "\f124";
}
.fa-crop:before
{
	content: "\f125";
}
.fa-code-fork:before
{
	content: "\f126";
}
.fa-chain-broken:before,.fa-unlink:before
{
	content: "\f127";
}
.fa-question:before
{
	content: "\f128";
}
.fa-info:before
{
	content: "\f129";
}
.fa-exclamation:before
{
	content: "\f12a";
}
.fa-superscript:before
{
	content: "\f12b";
}
.fa-subscript:before
{
	content: "\f12c";
}
.fa-eraser:before
{
	content: "\f12d";
}
.fa-puzzle-piece:before
{
	content: "\f12e";
}
.fa-microphone:before
{
	content: "\f130";
}
.fa-microphone-slash:before
{
	content: "\f131";
}
.fa-shield:before
{
	content: "\f132";
}
.fa-calendar-o:before
{
	content: "\f133";
}
.fa-fire-extinguisher:before
{
	content: "\f134";
}
.fa-rocket:before
{
	content: "\f135";
}
.fa-maxcdn:before
{
	content: "\f136";
}
.fa-chevron-circle-left:before
{
	content: "\f137";
}
.fa-chevron-circle-right:before
{
	content: "\f138";
}
.fa-chevron-circle-up:before
{
	content: "\f139";
}
.fa-chevron-circle-down:before
{
	content: "\f13a";
}
.fa-html5:before
{
	content: "\f13b";
}
.fa-css3:before
{
	content: "\f13c";
}
.fa-anchor:before
{
	content: "\f13d";
}
.fa-unlock-alt:before
{
	content: "\f13e";
}
.fa-bullseye:before
{
	content: "\f140";
}
.fa-ellipsis-h:before
{
	content: "\f141";
}
.fa-ellipsis-v:before
{
	content: "\f142";
}
.fa-rss-square:before
{
	content: "\f143";
}
.fa-play-circle:before
{
	content: "\f144";
}
.fa-ticket:before
{
	content: "\f145";
}
.fa-minus-square:before
{
	content: "\f146";
}
.fa-minus-square-o:before
{
	content: "\f147";
}
.fa-level-up:before
{
	content: "\f148";
}
.fa-level-down:before
{
	content: "\f149";
}
.fa-check-square:before
{
	content: "\f14a";
}
.fa-pencil-square:before
{
	content: "\f14b";
}
.fa-external-link-square:before
{
	content: "\f14c";
}
.fa-share-square:before
{
	content: "\f14d";
}
.fa-compass:before
{
	content: "\f14e";
}
.fa-caret-square-o-down:before,.fa-toggle-down:before
{
	content: "\f150";
}
.fa-caret-square-o-up:before,.fa-toggle-up:before
{
	content: "\f151";
}
.fa-caret-square-o-right:before,.fa-toggle-right:before
{
	content: "\f152";
}
.fa-eur:before,.fa-euro:before
{
	content: "\f153";
}
.fa-gbp:before
{
	content: "\f154";
}
.fa-dollar:before,.fa-usd:before
{
	content: "\f155";
}
.fa-inr:before,.fa-rupee:before
{
	content: "\f156";
}
.fa-cny:before,.fa-jpy:before,.fa-rmb:before,.fa-yen:before
{
	content: "\f157";
}
.fa-rouble:before,.fa-rub:before,.fa-ruble:before
{
	content: "\f158";
}
.fa-krw:before,.fa-won:before
{
	content: "\f159";
}
.fa-bitcoin:before,.fa-btc:before
{
	content: "\f15a";
}
.fa-file:before
{
	content: "\f15b";
}
.fa-file-text:before
{
	content: "\f15c";
}
.fa-sort-alpha-asc:before
{
	content: "\f15d";
}
.fa-sort-alpha-desc:before
{
	content: "\f15e";
}
.fa-sort-amount-asc:before
{
	content: "\f160";
}
.fa-sort-amount-desc:before
{
	content: "\f161";
}
.fa-sort-numeric-asc:before
{
	content: "\f162";
}
.fa-sort-numeric-desc:before
{
	content: "\f163";
}
.fa-thumbs-up:before
{
	content: "\f164";
}
.fa-thumbs-down:before
{
	content: "\f165";
}
.fa-youtube-square:before
{
	content: "\f166";
}
.fa-youtube:before
{
	content: "\f167";
}
.fa-xing:before
{
	content: "\f168";
}
.fa-xing-square:before
{
	content: "\f169";
}
.fa-youtube-play:before
{
	content: "\f16a";
}
.fa-dropbox:before
{
	content: "\f16b";
}
.fa-stack-overflow:before
{
	content: "\f16c";
}
.fa-instagram:before
{
	content: "\f16d";
}
.fa-flickr:before
{
	content: "\f16e";
}
.fa-adn:before
{
	content: "\f170";
}
.fa-bitbucket:before
{
	content: "\f171";
}
.fa-bitbucket-square:before
{
	content: "\f172";
}
.fa-tumblr:before
{
	content: "\f173";
}
.fa-tumblr-square:before
{
	content: "\f174";
}
.fa-long-arrow-down:before
{
	content: "\f175";
}
.fa-long-arrow-up:before
{
	content: "\f176";
}
.fa-long-arrow-left:before
{
	content: "\f177";
}
.fa-long-arrow-right:before
{
	content: "\f178";
}
.fa-apple:before
{
	content: "\f179";
}
.fa-windows:before
{
	content: "\f17a";
}
.fa-android:before
{
	content: "\f17b";
}
.fa-linux:before
{
	content: "\f17c";
}
.fa-dribbble:before
{
	content: "\f17d";
}
.fa-skype:before
{
	content: "\f17e";
}
.fa-foursquare:before
{
	content: "\f180";
}
.fa-trello:before
{
	content: "\f181";
}
.fa-female:before
{
	content: "\f182";
}
.fa-male:before
{
	content: "\f183";
}
.fa-gittip:before
{
	content: "\f184";
}
.fa-sun-o:before
{
	content: "\f185";
}
.fa-moon-o:before
{
	content: "\f186";
}
.fa-archive:before
{
	content: "\f187";
}
.fa-bug:before
{
	content: "\f188";
}
.fa-vk:before
{
	content: "\f189";
}
.fa-weibo:before
{
	content: "\f18a";
}
.fa-renren:before
{
	content: "\f18b";
}
.fa-pagelines:before
{
	content: "\f18c";
}
.fa-stack-exchange:before
{
	content: "\f18d";
}
.fa-arrow-circle-o-right:before
{
	content: "\f18e";
}
.fa-arrow-circle-o-left:before
{
	content: "\f190";
}
.fa-caret-square-o-left:before,.fa-toggle-left:before
{
	content: "\f191";
}
.fa-dot-circle-o:before
{
	content: "\f192";
}
.fa-wheelchair:before
{
	content: "\f193";
}
.fa-vimeo-square:before
{
	content: "\f194";
}
.fa-try:before,.fa-turkish-lira:before
{
	content: "\f195";
}
.fa-plus-square-o:before
{
	content: "\f196";
}
.fa-space-shuttle:before
{
	content: "\f197";
}
.fa-slack:before
{
	content: "\f198";
}
.fa-envelope-square:before
{
	content: "\f199";
}
.fa-wordpress:before
{
	content: "\f19a";
}
.fa-openid:before
{
	content: "\f19b";
}
.fa-bank:before,.fa-institution:before,.fa-university:before
{
	content: "\f19c";
}
.fa-graduation-cap:before,.fa-mortar-board:before
{
	content: "\f19d";
}
.fa-yahoo:before
{
	content: "\f19e";
}
.fa-google:before
{
	content: "\f1a0";
}
.fa-reddit:before
{
	content: "\f1a1";
}
.fa-reddit-square:before
{
	content: "\f1a2";
}
.fa-stumbleupon-circle:before
{
	content: "\f1a3";
}
.fa-stumbleupon:before
{
	content: "\f1a4";
}
.fa-delicious:before
{
	content: "\f1a5";
}
.fa-digg:before
{
	content: "\f1a6";
}
.fa-pied-piper-square:before,.fa-pied-piper:before
{
	content: "\f1a7";
}
.fa-pied-piper-alt:before
{
	content: "\f1a8";
}
.fa-drupal:before
{
	content: "\f1a9";
}
.fa-joomla:before
{
	content: "\f1aa";
}
.fa-language:before
{
	content: "\f1ab";
}
.fa-fax:before
{
	content: "\f1ac";
}
.fa-building:before
{
	content: "\f1ad";
}
.fa-child:before
{
	content: "\f1ae";
}
.fa-paw:before
{
	content: "\f1b0";
}
.fa-spoon:before
{
	content: "\f1b1";
}
.fa-cube:before
{
	content: "\f1b2";
}
.fa-cubes:before
{
	content: "\f1b3";
}
.fa-behance:before
{
	content: "\f1b4";
}
.fa-behance-square:before
{
	content: "\f1b5";
}
.fa-steam:before
{
	content: "\f1b6";
}
.fa-steam-square:before
{
	content: "\f1b7";
}
.fa-recycle:before
{
	content: "\f1b8";
}
.fa-automobile:before,.fa-car:before
{
	content: "\f1b9";
}
.fa-cab:before,.fa-taxi:before
{
	content: "\f1ba";
}
.fa-tree:before
{
	content: "\f1bb";
}
.fa-spotify:before
{
	content: "\f1bc";
}
.fa-deviantart:before
{
	content: "\f1bd";
}
.fa-soundcloud:before
{
	content: "\f1be";
}
.fa-database:before
{
	content: "\f1c0";
}
.fa-file-pdf-o:before
{
	content: "\f1c1";
}
.fa-file-word-o:before
{
	content: "\f1c2";
}
.fa-file-excel-o:before
{
	content: "\f1c3";
}
.fa-file-powerpoint-o:before
{
	content: "\f1c4";
}
.fa-file-image-o:before,.fa-file-photo-o:before,.fa-file-picture-o:before
{
	content: "\f1c5";
}
.fa-file-archive-o:before,.fa-file-zip-o:before
{
	content: "\f1c6";
}
.fa-file-audio-o:before,.fa-file-sound-o:before
{
	content: "\f1c7";
}
.fa-file-movie-o:before,.fa-file-video-o:before
{
	content: "\f1c8";
}
.fa-file-code-o:before
{
	content: "\f1c9";
}
.fa-vine:before
{
	content: "\f1ca";
}
.fa-codepen:before
{
	content: "\f1cb";
}
.fa-jsfiddle:before
{
	content: "\f1cc";
}
.fa-life-bouy:before,.fa-life-ring:before,.fa-life-saver:before,.fa-support:before
{
	content: "\f1cd";
}
.fa-circle-o-notch:before
{
	content: "\f1ce";
}
.fa-ra:before,.fa-rebel:before
{
	content: "\f1d0";
}
.fa-empire:before,.fa-ge:before
{
	content: "\f1d1";
}
.fa-git-square:before
{
	content: "\f1d2";
}
.fa-git:before
{
	content: "\f1d3";
}
.fa-hacker-news:before
{
	content: "\f1d4";
}
.fa-tencent-weibo:before
{
	content: "\f1d5";
}
.fa-qq:before
{
	content: "\f1d6";
}
.fa-wechat:before,.fa-weixin:before
{
	content: "\f1d7";
}
.fa-paper-plane:before,.fa-send:before
{
	content: "\f1d8";
}
.fa-paper-plane-o:before,.fa-send-o:before
{
	content: "\f1d9";
}
.fa-history:before
{
	content: "\f1da";
}
.fa-circle-thin:before
{
	content: "\f1db";
}
.fa-header:before
{
	content: "\f1dc";
}
.fa-paragraph:before
{
	content: "\f1dd";
}
.fa-sliders:before
{
	content: "\f1de";
}
.fa-share-alt:before
{
	content: "\f1e0";
}
.fa-share-alt-square:before
{
	content: "\f1e1";
}
.fa-bomb:before
{
	content: "\f1e2";
}
@font-face
{
	font-family: fontello;
	font-style: normal;
	font-weight: 400;
	src: url(../font/fontello.eot?93379676#iefix) format('embedded-opentype'),url(../font/fontello.woff?93379676) format('woff'),url(../font/fontello.ttf?93379676) format('truetype'),url(../font/fontello.svg?93379676#fontello) format('svg');
	src: url(../font/fontello.eot?93379676);
}
[class*=" icon-"]:before,[class^=icon-]:before
{
	display: inline-block;
	font-family: fontello;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 1em;
	margin-right: .2em;
	speak: none;
	text-align: center;
	text-decoration: inherit;
	text-transform: none;
	width: 1em;
}
.icon-signal:before
{
	content: '\e800';
}
.selectize-input,.selectize-input *
{
	background-image: none!important;
	border-radius: 0!important;
}
.selectize-dropdown
{
	border: 0!important;
}
html .selectize-control .selectize-dropdown .caption
{
	color: #666;
	display: block;
	font-size: 12px;
}
html .selectize-control.multi .selectize-dropdown .selected .caption
{
	color: #d7ebfa;
}
html .selectize-control.multi .selectize-input>div
{
	border: 0!important;
	border-radius: 0;
}
html .selectize-control.multi .selectize-input [data-value]
{
	background-color: #4ea6ea;
}
html .selectize-control.multi .selectize-input [data-value]>.remove
{
	border-color: #4ea6ea;
}
html .selectize-control.multi .selectize-input.full>input
{
	display: none;
}
.selectize-dropdown-content div.selected
{
	background-color: #4ea6ea;
	color: #fff;
}
.selectize-control.plugin-drag_drop.multi>.selectize-input>div.ui-sortable-placeholder
{
	background: #f2f2f2!important;
	background: rgba(0,0,0,.06)!important;
	border: 0 none!important;
	box-shadow: inset 0 0 12px 4px #fff;
	visibility: visible!important;
	webkit-box-shadow: inset 0 0 12px 4px #fff;
}
.selectize-control.plugin-drag_drop .ui-sortable-placeholder::after
{
	content: '!';
	visibility: hidden;
}
.selectize-control.plugin-drag_drop .ui-sortable-helper
{
	box-shadow: 0 2px 5px rgba(0,0,0,.2);
	webkit-box-shadow: 0 2px 5px rgba(0,0,0,.2);
}
.selectize-dropdown-header
{
	background: #f8f8f8;
	border-bottom: 1px solid #d0d0d0;
	border-radius: 3px 3px 0 0;
	moz-border-radius: 3px 3px 0 0;
	padding: 5px 8px;
	position: relative;
	webkit-border-radius: 3px 3px 0 0;
}
.selectize-dropdown-header-close
{
	color: #303030;
	font-size: 20px!important;
	line-height: 20px;
	margin-top: -12px;
	opacity: .4;
	position: absolute;
	right: 8px;
	top: 50%;
}
.selectize-dropdown-header-close:hover
{
	color: #000;
}
.selectize-dropdown.plugin-optgroup_columns .optgroup
{
	border-right: 1px solid #f2f2f2;
	border-top: 0 none;
	box-sizing: border-box;
	float: left;
	moz-box-sizing: border-box;
	webkit-box-sizing: border-box;
}
.selectize-dropdown.plugin-optgroup_columns .optgroup:last-child
{
	border-right: 0 none;
}
.selectize-dropdown.plugin-optgroup_columns .optgroup:before
{
	display: none;
}
.selectize-dropdown.plugin-optgroup_columns .optgroup-header
{
	border-top: 0 none;
}
.selectize-control.plugin-remove_button [data-value]
{
	padding-right: 24px!important;
	position: relative;
}
.selectize-control.plugin-remove_button [data-value] .remove
{
	border-left: 1px solid #0073bb;
	border-radius: 0 2px 2px 0;
	bottom: 0;
	box-sizing: border-box;
	color: inherit;
	display: inline-block;
	font-size: 12px;
	font-weight: 700;
	moz-border-radius: 0 2px 2px 0;
	moz-box-sizing: border-box;
	padding: 2px 0 0;
	position: absolute;
	right: 0;
	text-align: center;
	text-decoration: none;
	top: 0;
	vertical-align: middle;
	webkit-border-radius: 0 2px 2px 0;
	webkit-box-sizing: border-box;
	width: 17px;
	z-index: 1;
}
.selectize-control.plugin-remove_button [data-value] .remove:hover
{
	background: rgba(0,0,0,.05);
}
.selectize-control.plugin-remove_button [data-value].active .remove
{
	border-left-color: #00578d;
}
.selectize-control.plugin-remove_button .disabled [data-value] .remove:hover
{
	background: 0 0;
}
.selectize-control.plugin-remove_button .disabled [data-value] .remove
{
	border-left-color: #aaa;
}
.selectize-control
{
	position: relative;
}
.selectize-dropdown,.selectize-input,.selectize-input input
{
	color: #303030;
	font-family: inherit;
	font-size: 13px;
	line-height: 18px;
	webkit-font-smoothing: inherit;
}
.selectize-control.single .selectize-input.input-active,.selectize-input
{
	background: #fff;
	cursor: text;
	display: inline-block;
}
.selectize-input
{
	border: 1px solid #d0d0d0;
	border-radius: 3px;
	box-shadow: inset 0 1px 1px rgba(0,0,0,.1);
	box-sizing: border-box;
	display: inline-block;
	moz-border-radius: 3px;
	moz-box-sizing: border-box;
	overflow: hidden;
	padding: 8px;
	position: relative;
	webkit-border-radius: 3px;
	webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.1);
	webkit-box-sizing: border-box;
	width: 100%;
	z-index: 1;
}
.selectize-control.multi .selectize-input.has-items
{
	padding: 5px 8px 2px;
}
.selectize-input.full
{
	background-color: #fff;
}
.selectize-input.disabled,.selectize-input.disabled *
{
	cursor: default!important;
}
.selectize-input.focus
{
	box-shadow: inset 0 1px 2px rgba(0,0,0,.15);
	webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.15);
}
.selectize-input.dropdown-active
{
	border-radius: 3px 3px 0 0;
	moz-border-radius: 3px 3px 0 0;
	webkit-border-radius: 3px 3px 0 0;
}
.selectize-input>*
{
	display: inline;
	display: inline-block;
	display: -moz-inline-stack;
	vertical-align: baseline;
	zoom: 1;
}
.selectize-control.multi .selectize-input>div
{
	background: #1da7ee;
	border: 1px solid #0073bb;
	color: #fff;
	cursor: pointer;
	margin: 0 3px 3px 0;
	padding: 2px 6px;
}
.selectize-control.multi .selectize-input>div.active
{
	background: #92c836;
	border: 1px solid #00578d;
	color: #fff;
}
.selectize-control.multi .selectize-input.disabled>div,.selectize-control.multi .selectize-input.disabled>div.active
{
	background: #d2d2d2;
	border: 1px solid #aaa;
	color: #fff;
}
.selectize-input>input
{
	background: none!important;
	border: 0 none!important;
	box-shadow: none!important;
	line-height: inherit!important;
	margin: 0 1px!important;
	max-height: none!important;
	max-width: 100%!important;
	min-height: 0!important;
	padding: 0!important;
	text-indent: 0!important;
	webkit-box-shadow: none!important;
	webkit-user-select: auto!important;
}
.selectize-input>input::-ms-clear
{
	display: none;
}
.selectize-input>input:focus
{
	outline: 0!important;
}
.selectize-input::after
{
	clear: left;
	content: ' ';
	display: block;
}
.selectize-input.dropdown-active::before
{
	background: #f0f0f0;
	bottom: 0;
	content: ' ';
	display: block;
	height: 1px;
	left: 0;
	position: absolute;
	right: 0;
}
.selectize-dropdown
{
	background: #fff;
	border: 1px solid #d0d0d0;
	border-radius: 0 0 3px 3px;
	border-top: 0 none;
	box-shadow: 0 1px 3px rgba(0,0,0,.1);
	box-sizing: border-box;
	margin: -1px 0 0 0;
	moz-border-radius: 0 0 3px 3px;
	moz-box-sizing: border-box;
	position: absolute;
	webkit-border-radius: 0 0 3px 3px;
	webkit-box-shadow: 0 1px 3px rgba(0,0,0,.1);
	webkit-box-sizing: border-box;
	z-index: 10;
}
.selectize-dropdown [data-selectable]
{
	cursor: pointer;
	overflow: hidden;
}
.selectize-dropdown [data-selectable] .highlight
{
	background: rgba(125,168,208,.2);
	border-radius: 1px;
	moz-border-radius: 1px;
	webkit-border-radius: 1px;
}
.selectize-dropdown .optgroup-header,.selectize-dropdown [data-selectable]
{
	padding: 5px 8px;
}
.selectize-dropdown .optgroup:first-child .optgroup-header
{
	border-top: 0 none;
}
.selectize-dropdown .optgroup-header
{
	background: #fff;
	color: #303030;
	cursor: default;
}
.selectize-dropdown .active
{
	background-color: #f5fafd;
	color: #495c68;
}
.selectize-dropdown .active.create
{
	color: #495c68;
}
.selectize-dropdown .create
{
	color: rgba(48,48,48,.5);
}
.selectize-dropdown-content
{
	max-height: 200px;
	overflow-x: hidden;
	overflow-y: auto;
}
.selectize-control.single .selectize-input,.selectize-control.single .selectize-input input
{
	cursor: pointer;
}
.selectize-control.single .selectize-input.input-active,.selectize-control.single .selectize-input.input-active input
{
	cursor: text;
}
.selectize-control.single .selectize-input:after
{
	border-color: gray transparent transparent;
	border-style: solid;
	border-width: 5px 5px 0;
	content: ' ';
	display: block;
	height: 0;
	margin-top: -3px;
	position: absolute;
	right: 15px;
	top: 50%;
	width: 0;
}
.selectize-control.single .selectize-input.dropdown-active:after
{
	border-color: transparent transparent gray;
	border-width: 0 5px 5px;
	margin-top: -4px;
}
.selectize-control.rtl.single .selectize-input:after
{
	left: 15px;
	right: auto;
}
.selectize-control.rtl .selectize-input>input
{
	margin: 0 4px 0 -2px!important;
}
.selectize-control .selectize-input.disabled
{
	background-color: #fafafa;
	opacity: .5;
}
.selectize-control.multi .selectize-input.has-items
{
	padding-left: 5px;
	padding-right: 5px;
}
.selectize-control.multi .selectize-input.disabled [data-value]
{
	background: 0 0;
	box-shadow: none;
	color: #999;
	text-shadow: none;
	webkit-box-shadow: none;
}
.selectize-control.multi .selectize-input.disabled [data-value],.selectize-control.multi .selectize-input.disabled [data-value] .remove
{
	border-color: #e6e6e6;
}
.selectize-control.multi .selectize-input.disabled [data-value] .remove
{
	background: 0 0;
}
.selectize-control.multi .selectize-input [data-value]
{
	background-color: #1b9dec;
	background-image: linear-gradient(to bottom,#1da7ee,#178ee9);
	background-image: -moz-linear-gradient(top,#1da7ee,#178ee9);
	background-image: -o-linear-gradient(top,#1da7ee,#178ee9);
	background-image: -webkit-gradient(linear,0 0,0 100%,from(#1da7ee),to(#178ee9));
	background-image: -webkit-linear-gradient(top,#1da7ee,#178ee9);
	background-repeat: repeat-x;
	border-radius: 3px;
	box-shadow: 0 1px 0 rgba(0,0,0,.2),inset 0 1px rgba(255,255,255,.03);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff1da7ee', endColorstr='#ff178ee9', GradientType=0);
	moz-border-radius: 3px;
	text-shadow: 0 1px 0 rgba(0,51,83,.3);
	webkit-border-radius: 3px;
	webkit-box-shadow: 0 1px 0 rgba(0,0,0,.2),inset 0 1px rgba(255,255,255,.03);
}
.selectize-control.multi .selectize-input [data-value].active
{
	background-color: #0085d4;
	background-image: linear-gradient(to bottom,#008fd8,#0075cf);
	background-image: -moz-linear-gradient(top,#008fd8,#0075cf);
	background-image: -o-linear-gradient(top,#008fd8,#0075cf);
	background-image: -webkit-gradient(linear,0 0,0 100%,from(#008fd8),to(#0075cf));
	background-image: -webkit-linear-gradient(top,#008fd8,#0075cf);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff008fd8', endColorstr='#ff0075cf', GradientType=0);
}
.selectize-control.single .selectize-input
{
	background-color: #f9f9f9;
	background-image: linear-gradient(to bottom,#fefefe,#f2f2f2);
	background-image: -moz-linear-gradient(top,#fefefe,#f2f2f2);
	background-image: -o-linear-gradient(top,#fefefe,#f2f2f2);
	background-image: -webkit-gradient(linear,0 0,0 100%,from(#fefefe),to(#f2f2f2));
	background-image: -webkit-linear-gradient(top,#fefefe,#f2f2f2);
	background-repeat: repeat-x;
	box-shadow: 0 1px 0 rgba(0,0,0,.05),inset 0 1px 0 rgba(255,255,255,.8);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fffefefe', endColorstr='#fff2f2f2', GradientType=0);
	webkit-box-shadow: 0 1px 0 rgba(0,0,0,.05),inset 0 1px 0 rgba(255,255,255,.8);
}
.selectize-control.single .selectize-input,.selectize-dropdown.single
{
	border-color: #b8b8b8;
}
.selectize-dropdown .optgroup-header
{
	font-size: .85em;
	font-weight: 700;
	padding-top: 7px;
}
.selectize-dropdown .optgroup
{
	border-top: 1px solid #f0f0f0;
}
.selectize-dropdown .optgroup:first-child
{
	border-top: 0 none;
}
.qtip
{
	box-shadow: none;
	direction: ltr;
	display: none;
	font-size: 10.5px;
	left: -28000px;
	line-height: 12px;
	max-width: 280px;
	min-width: 50px;
	padding: 0;
	position: absolute;
	top: -28000px;
}
.qtip-content
{
	overflow: hidden;
	padding: 5px 9px;
	position: relative;
	text-align: left;
	word-wrap: break-word;
}
.qtip-titlebar
{
	border-width: 0 0 1px;
	font-weight: 700;
	overflow: hidden;
	padding: 5px 35px 5px 10px;
	position: relative;
}
.qtip-titlebar+.qtip-content
{
	border-top-width: 0!important;
}
.qtip-close
{
	border-color: transparent;
	border-style: solid;
	border-width: 1px;
	cursor: pointer;
	outline: medium none;
	position: absolute;
	right: -9px;
	top: -9px;
}
.qtip-titlebar .qtip-close
{
	margin-top: -9px;
	right: 4px;
	top: 50%;
}
* html .qtip-titlebar .qtip-close
{
	top: 16px;
}
.qtip-icon .ui-icon,.qtip-titlebar .ui-icon
{
	direction: ltr;
	display: block;
	text-indent: -1000em;
}
.qtip-icon,.qtip-icon .ui-icon
{
	border-radius: 3px;
	moz-border-radius: 3px;
	text-decoration: none;
	webkit-border-radius: 3px;
}
.qtip-icon .ui-icon
{
	background: transparent none no-repeat -100em -100em;
	color: inherit;
	font: normal bold 10px/13px Tahoma,sans-serif;
	height: 14px;
	line-height: 14px;
	text-align: center;
	text-indent: 0;
	width: 18px;
}
.qtip-default
{
	background-color: #FFFFA3;
	border-color: #F1D031;
	border-style: solid;
	border-width: 1px;
	color: #555;
}
.qtip-default .qtip-titlebar
{
	background-color: #FFEF93;
}
.qtip-default .qtip-icon
{
	background: #F1F1F1;
	border-color: #CCC;
	color: #777;
}
.qtip-default .qtip-titlebar .qtip-close
{
	border-color: #AAA;
	color: #111;
}
.qtip-light
{
	background-color: #fff;
	border-color: #E2E2E2;
	color: #454545;
}
.qtip-light .qtip-titlebar
{
	background-color: #f1f1f1;
}
.qtip-dark
{
	background-color: #505050;
	border-color: #303030;
	color: #f3f3f3;
}
.qtip-dark .qtip-titlebar
{
	background-color: #404040;
}
.qtip-dark .qtip-icon
{
	border-color: #444;
}
.qtip-dark .qtip-titlebar .ui-state-hover
{
	border-color: #303030;
}
.qtip-cream
{
	background-color: #FBF7AA;
	border-color: #F9E98E;
	color: #A27D35;
}
.qtip-cream .qtip-titlebar
{
	background-color: #F0DE7D;
}
.qtip-cream .qtip-close .qtip-icon
{
	background-position: -82px 0;
}
.qtip-red
{
	background-color: #F78B83;
	border-color: #D95252;
	color: #912323;
}
.qtip-red .qtip-titlebar
{
	background-color: #F06D65;
}
.qtip-red .qtip-close .qtip-icon
{
	background-position: -102px 0;
}
.qtip-red .qtip-icon,.qtip-red .qtip-titlebar .ui-state-hover
{
	border-color: #D95252;
}
.qtip-green
{
	background-color: #CAED9E;
	border-color: #90D93F;
	color: #3F6219;
}
.qtip-green .qtip-titlebar
{
	background-color: #B0DE78;
}
.qtip-green .qtip-close .qtip-icon
{
	background-position: -42px 0;
}
.qtip-blue
{
	background-color: #E5F6FE;
	border-color: #ADD9ED;
	color: #5E99BD;
}
.qtip-blue .qtip-titlebar
{
	background-color: #D0E9F5;
}
.qtip-blue .qtip-close .qtip-icon
{
	background-position: -2px 0;
}